<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_vendorModelStoreContainer" CdmEntityContainer="db_vendorEntities">
    <EntitySetMapping Name="User_item">
      <EntityTypeMapping TypeName="db_vendorModel.User_item">
        <MappingFragment StoreEntitySet="User_item">
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="User_item_ID" ColumnName="User_item_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_User">
      <EntityTypeMapping TypeName="db_vendorModel.db_User">
        <MappingFragment StoreEntitySet="db_User">
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_loginID" ColumnName="user_loginID" />
          <ScalarProperty Name="is_supplier" ColumnName="is_supplier" />
          <ScalarProperty Name="is_customer" ColumnName="is_customer" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="user_desc_id" ColumnName="user_desc_id" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DC_invoice">
      <EntityTypeMapping TypeName="db_vendorModel.DC_invoice">
        <MappingFragment StoreEntitySet="DC_invoice">
          <ScalarProperty Name="supplier_userID" ColumnName="supplier_userID" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="PO_Code" ColumnName="PO_Code" />
          <ScalarProperty Name="DC_invoice_ID" ColumnName="DC_invoice_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DC_items">
      <EntityTypeMapping TypeName="db_vendorModel.DC_items">
        <MappingFragment StoreEntitySet="DC_items">
          <ScalarProperty Name="desc_" ColumnName="desc_" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="item_Code" ColumnName="item_Code" />
          <ScalarProperty Name="DC_invoice_ID" ColumnName="DC_invoice_ID" />
          <ScalarProperty Name="DC_item_ID" ColumnName="DC_item_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="general_sales_Invoice">
      <EntityTypeMapping TypeName="db_vendorModel.general_sales_Invoice">
        <MappingFragment StoreEntitySet="general_sales_Invoice">
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="quotation_code" ColumnName="quotation_code" />
          <ScalarProperty Name="PO_code" ColumnName="PO_code" />
          <ScalarProperty Name="supplier_userID" ColumnName="supplier_userID" />
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="general_sales_items">
      <EntityTypeMapping TypeName="db_vendorModel.general_sales_items">
        <MappingFragment StoreEntitySet="general_sales_items">
          <ScalarProperty Name="values_of_good" ColumnName="values_of_good" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice_ID" />
          <ScalarProperty Name="gS_item_ID" ColumnName="gS_item_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="db_vendorModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="measured_in" ColumnName="measured_in" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="item_desc" ColumnName="item_desc" />
          <ScalarProperty Name="item_brand_code" ColumnName="item_brand_code" />
          <ScalarProperty Name="item_category_code" ColumnName="item_category_code" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_brand">
      <EntityTypeMapping TypeName="db_vendorModel.item_brand">
        <MappingFragment StoreEntitySet="item_brand">
          <ScalarProperty Name="item_brand_name" ColumnName="item_brand_name" />
          <ScalarProperty Name="item_brand_code" ColumnName="item_brand_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_category">
      <EntityTypeMapping TypeName="db_vendorModel.item_category">
        <MappingFragment StoreEntitySet="item_category">
          <ScalarProperty Name="item_category_name" ColumnName="item_category_name" />
          <ScalarProperty Name="item_category_code" ColumnName="item_category_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POes">
      <EntityTypeMapping TypeName="db_vendorModel.PO">
        <MappingFragment StoreEntitySet="PO">
          <ScalarProperty Name="isfrieghtonBoard" ColumnName="isfrieghtonBoard" />
          <ScalarProperty Name="shipping_datetime" ColumnName="shipping_datetime" />
          <ScalarProperty Name="shipping_address" ColumnName="shipping_address" />
          <ScalarProperty Name="PO_desc" ColumnName="PO_desc" />
          <ScalarProperty Name="order_ID" ColumnName="order_ID" />
          <ScalarProperty Name="PO_date" ColumnName="PO_date" />
          <ScalarProperty Name="quotation_code" ColumnName="quotation_code" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="PO_code" ColumnName="PO_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_items">
      <EntityTypeMapping TypeName="db_vendorModel.PO_items">
        <MappingFragment StoreEntitySet="PO_items">
          <ScalarProperty Name="cost_of_frieght" ColumnName="cost_of_frieght" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="desc_" ColumnName="desc_" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="PO_code" ColumnName="PO_code" />
          <ScalarProperty Name="PO_item_code" ColumnName="PO_item_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quotations">
      <EntityTypeMapping TypeName="db_vendorModel.quotation">
        <MappingFragment StoreEntitySet="quotation">
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="order_code" ColumnName="order_code" />
          <ScalarProperty Name="written_on" ColumnName="written_on" />
          <ScalarProperty Name="submission_date" ColumnName="submission_date" />
          <ScalarProperty Name="customer_user_id" ColumnName="customer_user_id" />
          <ScalarProperty Name="vendor_user_id" ColumnName="vendor_user_id" />
          <ScalarProperty Name="quotation_code" ColumnName="quotation_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quotation_items">
      <EntityTypeMapping TypeName="db_vendorModel.quotation_items">
        <MappingFragment StoreEntitySet="quotation_items">
          <ScalarProperty Name="value_of_good" ColumnName="value_of_good" />
          <ScalarProperty Name="desc_" ColumnName="desc_" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="quotation_code" ColumnName="quotation_code" />
          <ScalarProperty Name="quotation_items_code" ColumnName="quotation_items_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_invoice">
      <EntityTypeMapping TypeName="db_vendorModel.ST_invoice">
        <MappingFragment StoreEntitySet="ST_invoice">
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="total_value_of_goods" ColumnName="total_value_of_goods" />
          <ScalarProperty Name="quotation_code" ColumnName="quotation_code" />
          <ScalarProperty Name="total_sales_tax" ColumnName="total_sales_tax" />
          <ScalarProperty Name="total_special_excise_duty" ColumnName="total_special_excise_duty" />
          <ScalarProperty Name="PO_code" ColumnName="PO_code" />
          <ScalarProperty Name="supplier_userID" ColumnName="supplier_userID" />
          <ScalarProperty Name="ST_Invoice_ID" ColumnName="ST_Invoice_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_items">
      <EntityTypeMapping TypeName="db_vendorModel.ST_items">
        <MappingFragment StoreEntitySet="ST_items">
          <ScalarProperty Name="desc_" ColumnName="desc_" />
          <ScalarProperty Name="sales_tax" ColumnName="sales_tax" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="values_of_good" ColumnName="values_of_good" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="ST_Invoice_ID" ColumnName="ST_Invoice_ID" />
          <ScalarProperty Name="ST_item_ID" ColumnName="ST_item_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_order">
      <EntityTypeMapping TypeName="db_vendorModel.system_order">
        <MappingFragment StoreEntitySet="system_order">
          <ScalarProperty Name="commpletion_percentage" ColumnName="commpletion_percentage" />
          <ScalarProperty Name="end_order_date" ColumnName="end_order_date" />
          <ScalarProperty Name="start_order_date" ColumnName="start_order_date" />
          <ScalarProperty Name="desc_" ColumnName="desc_" />
          <ScalarProperty Name="supplier_user_ID" ColumnName="supplier_user_ID" />
          <ScalarProperty Name="customer_user_ID" ColumnName="customer_user_ID" />
          <ScalarProperty Name="order_code" ColumnName="order_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_desc">
      <EntityTypeMapping TypeName="db_vendorModel.user_desc">
        <MappingFragment StoreEntitySet="user_desc">
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="business_phone" ColumnName="business_phone" />
          <ScalarProperty Name="personal_phone" ColumnName="personal_phone" />
          <ScalarProperty Name="fax_number" ColumnName="fax_number" />
          <ScalarProperty Name="company_website" ColumnName="company_website" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="contact_type" ColumnName="contact_type" />
          <ScalarProperty Name="Employment_title" ColumnName="Employment_title" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="office_address" ColumnName="office_address" />
          <ScalarProperty Name="STN_reg_no" ColumnName="STN_reg_no" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="user_descId" ColumnName="user_descId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>