<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_vendorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_vendorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="suppliers" EntityType="db_vendorModel.supplier" />
    <EntitySet Name="User_item" EntityType="db_vendorModel.User_item" />
    <EntitySet Name="db_User" EntityType="db_vendorModel.db_User" />
    <EntitySet Name="DC_invoice" EntityType="db_vendorModel.DC_invoice" />
    <EntitySet Name="DC_items" EntityType="db_vendorModel.DC_items" />
    <EntitySet Name="general_sales_Invoice" EntityType="db_vendorModel.general_sales_Invoice" />
    <EntitySet Name="general_sales_items" EntityType="db_vendorModel.general_sales_items" />
    <EntitySet Name="items" EntityType="db_vendorModel.item" />
    <EntitySet Name="item_brand" EntityType="db_vendorModel.item_brand" />
    <EntitySet Name="item_category" EntityType="db_vendorModel.item_category" />
    <EntitySet Name="POes" EntityType="db_vendorModel.PO" />
    <EntitySet Name="PO_items" EntityType="db_vendorModel.PO_items" />
    <EntitySet Name="quotations" EntityType="db_vendorModel.quotation" />
    <EntitySet Name="quotation_items" EntityType="db_vendorModel.quotation_items" />
    <EntitySet Name="ST_invoice" EntityType="db_vendorModel.ST_invoice" />
    <EntitySet Name="ST_items" EntityType="db_vendorModel.ST_items" />
    <EntitySet Name="system_order" EntityType="db_vendorModel.system_order" />
    <EntitySet Name="user_desc" EntityType="db_vendorModel.user_desc" />
    <AssociationSet Name="FK__db_User__user_de__59FA5E80" Association="db_vendorModel.FK__db_User__user_de__59FA5E80">
      <End Role="user_desc" EntitySet="user_desc" />
      <End Role="db_User" EntitySet="db_User" />
    </AssociationSet>
    <AssociationSet Name="FK__DC_invoic__suppl__6E01572D" Association="db_vendorModel.FK__DC_invoic__suppl__6E01572D">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="DC_invoice" EntitySet="DC_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__general_s__suppl__6754599E" Association="db_vendorModel.FK__general_s__suppl__6754599E">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="general_sales_Invoice" EntitySet="general_sales_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__PO__userID__6EF57B66" Association="db_vendorModel.FK__PO__userID__6EF57B66">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="PO" EntitySet="POes" />
    </AssociationSet>
    <AssociationSet Name="FK__quotation__custo__59063A47" Association="db_vendorModel.FK__quotation__custo__59063A47">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="quotation" EntitySet="quotations" />
    </AssociationSet>
    <AssociationSet Name="FK__quotation__vendo__5812160E" Association="db_vendorModel.FK__quotation__vendo__5812160E">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="quotation" EntitySet="quotations" />
    </AssociationSet>
    <AssociationSet Name="FK__system_or__custo__6383C8BA" Association="db_vendorModel.FK__system_or__custo__6383C8BA">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="system_order" EntitySet="system_order" />
    </AssociationSet>
    <AssociationSet Name="FK__system_or__suppl__6477ECF3" Association="db_vendorModel.FK__system_or__suppl__6477ECF3">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="system_order" EntitySet="system_order" />
    </AssociationSet>
    <AssociationSet Name="FK__User_item__userI__04E4BC85" Association="db_vendorModel.FK__User_item__userI__04E4BC85">
      <End Role="db_User" EntitySet="db_User" />
      <End Role="User_item" EntitySet="User_item" />
    </AssociationSet>
    <AssociationSet Name="FK__DC_invoic__PO_Co__6D0D32F4" Association="db_vendorModel.FK__DC_invoic__PO_Co__6D0D32F4">
      <End Role="PO" EntitySet="POes" />
      <End Role="DC_invoice" EntitySet="DC_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__DC_items__DC_inv__6C190EBB" Association="db_vendorModel.FK__DC_items__DC_inv__6C190EBB">
      <End Role="DC_invoice" EntitySet="DC_invoice" />
      <End Role="DC_items" EntitySet="DC_items" />
    </AssociationSet>
    <AssociationSet Name="FK__general_s__Invoi__6A30C649" Association="db_vendorModel.FK__general_s__Invoi__6A30C649">
      <End Role="general_sales_Invoice" EntitySet="general_sales_Invoice" />
      <End Role="general_sales_items" EntitySet="general_sales_items" />
    </AssociationSet>
    <AssociationSet Name="FK__general_s__PO_co__68487DD7" Association="db_vendorModel.FK__general_s__PO_co__68487DD7">
      <End Role="PO" EntitySet="POes" />
      <End Role="general_sales_Invoice" EntitySet="general_sales_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__general_s__quota__693CA210" Association="db_vendorModel.FK__general_s__quota__693CA210">
      <End Role="quotation" EntitySet="quotations" />
      <End Role="general_sales_Invoice" EntitySet="general_sales_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__general_s__item___6B24EA82" Association="db_vendorModel.FK__general_s__item___6B24EA82">
      <End Role="item" EntitySet="items" />
      <End Role="general_sales_items" EntitySet="general_sales_items" />
    </AssociationSet>
    <AssociationSet Name="FK__item__item_brand__628FA481" Association="db_vendorModel.FK__item__item_brand__628FA481">
      <End Role="item_brand" EntitySet="item_brand" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK__item__item_categ__619B8048" Association="db_vendorModel.FK__item__item_categ__619B8048">
      <End Role="item_category" EntitySet="item_category" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK__PO_items__item_c__66603565" Association="db_vendorModel.FK__PO_items__item_c__66603565">
      <End Role="item" EntitySet="items" />
      <End Role="PO_items" EntitySet="PO_items" />
    </AssociationSet>
    <AssociationSet Name="FK__quotation__item___5629CD9C" Association="db_vendorModel.FK__quotation__item___5629CD9C">
      <End Role="item" EntitySet="items" />
      <End Role="quotation_items" EntitySet="quotation_items" />
    </AssociationSet>
    <AssociationSet Name="FK__ST_invoic__suppl__5DCAEF64" Association="db_vendorModel.FK__ST_invoic__suppl__5DCAEF64">
      <End Role="item" EntitySet="items" />
      <End Role="ST_invoice" EntitySet="ST_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__User_item__item___05D8E0BE" Association="db_vendorModel.FK__User_item__item___05D8E0BE">
      <End Role="item" EntitySet="items" />
      <End Role="User_item" EntitySet="User_item" />
    </AssociationSet>
    <AssociationSet Name="FK__PO__order_ID__70DDC3D8" Association="db_vendorModel.FK__PO__order_ID__70DDC3D8">
      <End Role="system_order" EntitySet="system_order" />
      <End Role="PO" EntitySet="POes" />
    </AssociationSet>
    <AssociationSet Name="FK__PO__quotation_co__6FE99F9F" Association="db_vendorModel.FK__PO__quotation_co__6FE99F9F">
      <End Role="quotation" EntitySet="quotations" />
      <End Role="PO" EntitySet="POes" />
    </AssociationSet>
    <AssociationSet Name="FK__PO_items__PO_cod__656C112C" Association="db_vendorModel.FK__PO_items__PO_cod__656C112C">
      <End Role="PO" EntitySet="POes" />
      <End Role="PO_items" EntitySet="PO_items" />
    </AssociationSet>
    <AssociationSet Name="FK__ST_invoic__PO_co__5EBF139D" Association="db_vendorModel.FK__ST_invoic__PO_co__5EBF139D">
      <End Role="PO" EntitySet="POes" />
      <End Role="ST_invoice" EntitySet="ST_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__quotation__quota__571DF1D5" Association="db_vendorModel.FK__quotation__quota__571DF1D5">
      <End Role="quotation" EntitySet="quotations" />
      <End Role="quotation_items" EntitySet="quotation_items" />
    </AssociationSet>
    <AssociationSet Name="FK__ST_invoic__quota__5FB337D6" Association="db_vendorModel.FK__ST_invoic__quota__5FB337D6">
      <End Role="quotation" EntitySet="quotations" />
      <End Role="ST_invoice" EntitySet="ST_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__ST_items__ST_Inv__60A75C0F" Association="db_vendorModel.FK__ST_items__ST_Inv__60A75C0F">
      <End Role="ST_invoice" EntitySet="ST_invoice" />
      <End Role="ST_items" EntitySet="ST_items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_code" Type="Int32" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityType Name="User_item">
    <Key>
      <PropertyRef Name="User_item_ID" />
    </Key>
    <Property Name="User_item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="item_code" Type="Int32" />
    <NavigationProperty Name="db_User" Relationship="db_vendorModel.FK__User_item__userI__04E4BC85" FromRole="User_item" ToRole="db_User" />
    <NavigationProperty Name="item" Relationship="db_vendorModel.FK__User_item__item___05D8E0BE" FromRole="User_item" ToRole="item" />
  </EntityType>
  <EntityType Name="db_User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_desc_id" Type="Int32" />
    <Property Name="is_admin" Type="Boolean" />
    <Property Name="is_customer" Type="Boolean" />
    <Property Name="is_supplier" Type="Boolean" />
    <Property Name="user_loginID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_desc" Relationship="db_vendorModel.FK__db_User__user_de__59FA5E80" FromRole="db_User" ToRole="user_desc" />
    <NavigationProperty Name="DC_invoice" Relationship="db_vendorModel.FK__DC_invoic__suppl__6E01572D" FromRole="db_User" ToRole="DC_invoice" />
    <NavigationProperty Name="general_sales_Invoice" Relationship="db_vendorModel.FK__general_s__suppl__6754599E" FromRole="db_User" ToRole="general_sales_Invoice" />
    <NavigationProperty Name="POes" Relationship="db_vendorModel.FK__PO__userID__6EF57B66" FromRole="db_User" ToRole="PO" />
    <NavigationProperty Name="quotations" Relationship="db_vendorModel.FK__quotation__custo__59063A47" FromRole="db_User" ToRole="quotation" />
    <NavigationProperty Name="quotations1" Relationship="db_vendorModel.FK__quotation__vendo__5812160E" FromRole="db_User" ToRole="quotation" />
    <NavigationProperty Name="system_order" Relationship="db_vendorModel.FK__system_or__custo__6383C8BA" FromRole="db_User" ToRole="system_order" />
    <NavigationProperty Name="system_order1" Relationship="db_vendorModel.FK__system_or__suppl__6477ECF3" FromRole="db_User" ToRole="system_order" />
    <NavigationProperty Name="User_item" Relationship="db_vendorModel.FK__User_item__userI__04E4BC85" FromRole="db_User" ToRole="User_item" />
  </EntityType>
  <EntityType Name="DC_invoice">
    <Key>
      <PropertyRef Name="DC_invoice_ID" />
    </Key>
    <Property Name="DC_invoice_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO_Code" Type="Int32" />
    <Property Name="invoice_date" Type="DateTime" Precision="3" />
    <Property Name="supplier_userID" Type="Int32" />
    <NavigationProperty Name="db_User" Relationship="db_vendorModel.FK__DC_invoic__suppl__6E01572D" FromRole="DC_invoice" ToRole="db_User" />
    <NavigationProperty Name="PO" Relationship="db_vendorModel.FK__DC_invoic__PO_Co__6D0D32F4" FromRole="DC_invoice" ToRole="PO" />
    <NavigationProperty Name="DC_items" Relationship="db_vendorModel.FK__DC_items__DC_inv__6C190EBB" FromRole="DC_invoice" ToRole="DC_items" />
  </EntityType>
  <EntityType Name="DC_items">
    <Key>
      <PropertyRef Name="DC_item_ID" />
    </Key>
    <Property Name="DC_item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DC_invoice_ID" Type="Int32" />
    <Property Name="item_Code" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="desc_" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DC_invoice" Relationship="db_vendorModel.FK__DC_items__DC_inv__6C190EBB" FromRole="DC_items" ToRole="DC_invoice" />
  </EntityType>
  <EntityType Name="general_sales_Invoice">
    <Key>
      <PropertyRef Name="Invoice_ID" />
    </Key>
    <Property Name="Invoice_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplier_userID" Type="Int32" />
    <Property Name="PO_code" Type="Int32" />
    <Property Name="quotation_code" Type="Int32" />
    <Property Name="total" Type="Int32" />
    <Property Name="invoice_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="db_User" Relationship="db_vendorModel.FK__general_s__suppl__6754599E" FromRole="general_sales_Invoice" ToRole="db_User" />
    <NavigationProperty Name="general_sales_items" Relationship="db_vendorModel.FK__general_s__Invoi__6A30C649" FromRole="general_sales_Invoice" ToRole="general_sales_items" />
    <NavigationProperty Name="PO" Relationship="db_vendorModel.FK__general_s__PO_co__68487DD7" FromRole="general_sales_Invoice" ToRole="PO" />
    <NavigationProperty Name="quotation" Relationship="db_vendorModel.FK__general_s__quota__693CA210" FromRole="general_sales_Invoice" ToRole="quotation" />
  </EntityType>
  <EntityType Name="general_sales_items">
    <Key>
      <PropertyRef Name="gS_item_ID" />
    </Key>
    <Property Name="gS_item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_ID" Type="Int32" />
    <Property Name="item_code" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="values_of_good" Type="Int32" />
    <NavigationProperty Name="general_sales_Invoice" Relationship="db_vendorModel.FK__general_s__Invoi__6A30C649" FromRole="general_sales_items" ToRole="general_sales_Invoice" />
    <NavigationProperty Name="item" Relationship="db_vendorModel.FK__general_s__item___6B24EA82" FromRole="general_sales_items" ToRole="item" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="item_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="item_category_code" Type="Int32" />
    <Property Name="item_brand_code" Type="Int32" />
    <Property Name="item_desc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="unit_price" Type="Int32" />
    <Property Name="measured_in" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="general_sales_items" Relationship="db_vendorModel.FK__general_s__item___6B24EA82" FromRole="item" ToRole="general_sales_items" />
    <NavigationProperty Name="item_brand" Relationship="db_vendorModel.FK__item__item_brand__628FA481" FromRole="item" ToRole="item_brand" />
    <NavigationProperty Name="item_category" Relationship="db_vendorModel.FK__item__item_categ__619B8048" FromRole="item" ToRole="item_category" />
    <NavigationProperty Name="PO_items" Relationship="db_vendorModel.FK__PO_items__item_c__66603565" FromRole="item" ToRole="PO_items" />
    <NavigationProperty Name="quotation_items" Relationship="db_vendorModel.FK__quotation__item___5629CD9C" FromRole="item" ToRole="quotation_items" />
    <NavigationProperty Name="ST_invoice" Relationship="db_vendorModel.FK__ST_invoic__suppl__5DCAEF64" FromRole="item" ToRole="ST_invoice" />
    <NavigationProperty Name="User_item" Relationship="db_vendorModel.FK__User_item__item___05D8E0BE" FromRole="item" ToRole="User_item" />
  </EntityType>
  <EntityType Name="item_brand">
    <Key>
      <PropertyRef Name="item_brand_code" />
    </Key>
    <Property Name="item_brand_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_brand_name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="items" Relationship="db_vendorModel.FK__item__item_brand__628FA481" FromRole="item_brand" ToRole="item" />
  </EntityType>
  <EntityType Name="item_category">
    <Key>
      <PropertyRef Name="item_category_code" />
    </Key>
    <Property Name="item_category_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_category_name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="items" Relationship="db_vendorModel.FK__item__item_categ__619B8048" FromRole="item_category" ToRole="item" />
  </EntityType>
  <EntityType Name="PO">
    <Key>
      <PropertyRef Name="PO_code" />
    </Key>
    <Property Name="PO_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="quotation_code" Type="Int32" />
    <Property Name="PO_date" Type="DateTime" Precision="0" />
    <Property Name="order_ID" Type="Int32" />
    <Property Name="PO_desc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="shipping_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="shipping_datetime" Type="DateTime" Precision="3" />
    <Property Name="isfrieghtonBoard" Type="Boolean" />
    <NavigationProperty Name="db_User" Relationship="db_vendorModel.FK__PO__userID__6EF57B66" FromRole="PO" ToRole="db_User" />
    <NavigationProperty Name="DC_invoice" Relationship="db_vendorModel.FK__DC_invoic__PO_Co__6D0D32F4" FromRole="PO" ToRole="DC_invoice" />
    <NavigationProperty Name="general_sales_Invoice" Relationship="db_vendorModel.FK__general_s__PO_co__68487DD7" FromRole="PO" ToRole="general_sales_Invoice" />
    <NavigationProperty Name="system_order" Relationship="db_vendorModel.FK__PO__order_ID__70DDC3D8" FromRole="PO" ToRole="system_order" />
    <NavigationProperty Name="quotation" Relationship="db_vendorModel.FK__PO__quotation_co__6FE99F9F" FromRole="PO" ToRole="quotation" />
    <NavigationProperty Name="PO_items" Relationship="db_vendorModel.FK__PO_items__PO_cod__656C112C" FromRole="PO" ToRole="PO_items" />
    <NavigationProperty Name="ST_invoice" Relationship="db_vendorModel.FK__ST_invoic__PO_co__5EBF139D" FromRole="PO" ToRole="ST_invoice" />
  </EntityType>
  <EntityType Name="PO_items">
    <Key>
      <PropertyRef Name="PO_item_code" />
    </Key>
    <Property Name="PO_item_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO_code" Type="Int32" />
    <Property Name="item_code" Type="Int32" />
    <Property Name="desc_" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="cost_of_frieght" Type="Int32" />
    <NavigationProperty Name="item" Relationship="db_vendorModel.FK__PO_items__item_c__66603565" FromRole="PO_items" ToRole="item" />
    <NavigationProperty Name="PO" Relationship="db_vendorModel.FK__PO_items__PO_cod__656C112C" FromRole="PO_items" ToRole="PO" />
  </EntityType>
  <EntityType Name="quotation">
    <Key>
      <PropertyRef Name="quotation_code" />
    </Key>
    <Property Name="quotation_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendor_user_id" Type="Int32" />
    <Property Name="customer_user_id" Type="Int32" />
    <Property Name="submission_date" Type="DateTime" Precision="0" />
    <Property Name="written_on" Type="DateTime" Precision="0" />
    <Property Name="order_code" Type="Int32" />
    <Property Name="total_price" Type="Int32" />
    <NavigationProperty Name="db_User" Relationship="db_vendorModel.FK__quotation__custo__59063A47" FromRole="quotation" ToRole="db_User" />
    <NavigationProperty Name="db_User1" Relationship="db_vendorModel.FK__quotation__vendo__5812160E" FromRole="quotation" ToRole="db_User" />
    <NavigationProperty Name="general_sales_Invoice" Relationship="db_vendorModel.FK__general_s__quota__693CA210" FromRole="quotation" ToRole="general_sales_Invoice" />
    <NavigationProperty Name="POes" Relationship="db_vendorModel.FK__PO__quotation_co__6FE99F9F" FromRole="quotation" ToRole="PO" />
    <NavigationProperty Name="quotation_items" Relationship="db_vendorModel.FK__quotation__quota__571DF1D5" FromRole="quotation" ToRole="quotation_items" />
    <NavigationProperty Name="ST_invoice" Relationship="db_vendorModel.FK__ST_invoic__quota__5FB337D6" FromRole="quotation" ToRole="ST_invoice" />
  </EntityType>
  <EntityType Name="quotation_items">
    <Key>
      <PropertyRef Name="quotation_items_code" />
    </Key>
    <Property Name="quotation_items_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quotation_code" Type="Int32" />
    <Property Name="item_code" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="desc_" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="value_of_good" Type="Int32" />
    <NavigationProperty Name="item" Relationship="db_vendorModel.FK__quotation__item___5629CD9C" FromRole="quotation_items" ToRole="item" />
    <NavigationProperty Name="quotation" Relationship="db_vendorModel.FK__quotation__quota__571DF1D5" FromRole="quotation_items" ToRole="quotation" />
  </EntityType>
  <EntityType Name="ST_invoice">
    <Key>
      <PropertyRef Name="ST_Invoice_ID" />
    </Key>
    <Property Name="ST_Invoice_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplier_userID" Type="Int32" />
    <Property Name="PO_code" Type="Int32" />
    <Property Name="total_special_excise_duty" Type="Int32" />
    <Property Name="total_sales_tax" Type="Int32" />
    <Property Name="quotation_code" Type="Int32" />
    <Property Name="total_value_of_goods" Type="Int32" />
    <Property Name="invoice_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="item" Relationship="db_vendorModel.FK__ST_invoic__suppl__5DCAEF64" FromRole="ST_invoice" ToRole="item" />
    <NavigationProperty Name="PO" Relationship="db_vendorModel.FK__ST_invoic__PO_co__5EBF139D" FromRole="ST_invoice" ToRole="PO" />
    <NavigationProperty Name="quotation" Relationship="db_vendorModel.FK__ST_invoic__quota__5FB337D6" FromRole="ST_invoice" ToRole="quotation" />
    <NavigationProperty Name="ST_items" Relationship="db_vendorModel.FK__ST_items__ST_Inv__60A75C0F" FromRole="ST_invoice" ToRole="ST_items" />
  </EntityType>
  <EntityType Name="ST_items">
    <Key>
      <PropertyRef Name="ST_item_ID" />
    </Key>
    <Property Name="ST_item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ST_Invoice_ID" Type="Int32" />
    <Property Name="item_code" Type="Int32" />
    <Property Name="values_of_good" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="sales_tax" Type="Int32" />
    <Property Name="desc_" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ST_invoice" Relationship="db_vendorModel.FK__ST_items__ST_Inv__60A75C0F" FromRole="ST_items" ToRole="ST_invoice" />
  </EntityType>
  <EntityType Name="system_order">
    <Key>
      <PropertyRef Name="order_code" />
    </Key>
    <Property Name="order_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_user_ID" Type="Int32" />
    <Property Name="supplier_user_ID" Type="Int32" />
    <Property Name="desc_" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="start_order_date" Type="DateTime" Precision="3" />
    <Property Name="end_order_date" Type="DateTime" Precision="3" />
    <Property Name="commpletion_percentage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="db_User" Relationship="db_vendorModel.FK__system_or__custo__6383C8BA" FromRole="system_order" ToRole="db_User" />
    <NavigationProperty Name="db_User1" Relationship="db_vendorModel.FK__system_or__suppl__6477ECF3" FromRole="system_order" ToRole="db_User" />
    <NavigationProperty Name="POes" Relationship="db_vendorModel.FK__PO__order_ID__70DDC3D8" FromRole="system_order" ToRole="PO" />
  </EntityType>
  <EntityType Name="user_desc">
    <Key>
      <PropertyRef Name="user_descId" />
    </Key>
    <Property Name="user_descId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="STN_reg_no" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="office_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employment_title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contact_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="company_website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fax_number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="personal_phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="business_phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="db_User" Relationship="db_vendorModel.FK__db_User__user_de__59FA5E80" FromRole="user_desc" ToRole="db_User" />
  </EntityType>
  <Association Name="FK__db_User__user_de__59FA5E80">
    <End Type="db_vendorModel.user_desc" Role="user_desc" Multiplicity="0..1" />
    <End Type="db_vendorModel.db_User" Role="db_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_desc">
        <PropertyRef Name="user_descId" />
      </Principal>
      <Dependent Role="db_User">
        <PropertyRef Name="user_desc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DC_invoic__suppl__6E01572D">
    <End Type="db_vendorModel.db_User" Role="db_User" Multiplicity="0..1" />
    <End Type="db_vendorModel.DC_invoice" Role="DC_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="DC_invoice">
        <PropertyRef Name="supplier_userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__general_s__suppl__6754599E">
    <End Type="db_vendorModel.db_User" Role="db_User" Multiplicity="0..1" />
    <End Type="db_vendorModel.general_sales_Invoice" Role="general_sales_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="general_sales_Invoice">
        <PropertyRef Name="supplier_userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PO__userID__6EF57B66">
    <End Type="db_vendorModel.db_User" Role="db_User" Multiplicity="0..1" />
    <End Type="db_vendorModel.PO" Role="PO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="PO">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quotation__custo__59063A47">
    <End Type="db_vendorModel.db_User" Role="db_User" Multiplicity="0..1" />
    <End Type="db_vendorModel.quotation" Role="quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="quotation">
        <PropertyRef Name="customer_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quotation__vendo__5812160E">
    <End Type="db_vendorModel.db_User" Role="db_User" Multiplicity="0..1" />
    <End Type="db_vendorModel.quotation" Role="quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="quotation">
        <PropertyRef Name="vendor_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__system_or__custo__6383C8BA">
    <End Type="db_vendorModel.db_User" Role="db_User" Multiplicity="0..1" />
    <End Type="db_vendorModel.system_order" Role="system_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="system_order">
        <PropertyRef Name="customer_user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__system_or__suppl__6477ECF3">
    <End Type="db_vendorModel.db_User" Role="db_User" Multiplicity="0..1" />
    <End Type="db_vendorModel.system_order" Role="system_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="system_order">
        <PropertyRef Name="supplier_user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_item__userI__04E4BC85">
    <End Type="db_vendorModel.db_User" Role="db_User" Multiplicity="0..1" />
    <End Type="db_vendorModel.User_item" Role="User_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="User_item">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DC_invoic__PO_Co__6D0D32F4">
    <End Type="db_vendorModel.PO" Role="PO" Multiplicity="0..1" />
    <End Type="db_vendorModel.DC_invoice" Role="DC_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO">
        <PropertyRef Name="PO_code" />
      </Principal>
      <Dependent Role="DC_invoice">
        <PropertyRef Name="PO_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DC_items__DC_inv__6C190EBB">
    <End Type="db_vendorModel.DC_invoice" Role="DC_invoice" Multiplicity="0..1" />
    <End Type="db_vendorModel.DC_items" Role="DC_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DC_invoice">
        <PropertyRef Name="DC_invoice_ID" />
      </Principal>
      <Dependent Role="DC_items">
        <PropertyRef Name="DC_invoice_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__general_s__Invoi__6A30C649">
    <End Type="db_vendorModel.general_sales_Invoice" Role="general_sales_Invoice" Multiplicity="0..1" />
    <End Type="db_vendorModel.general_sales_items" Role="general_sales_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_sales_Invoice">
        <PropertyRef Name="Invoice_ID" />
      </Principal>
      <Dependent Role="general_sales_items">
        <PropertyRef Name="Invoice_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__general_s__PO_co__68487DD7">
    <End Type="db_vendorModel.PO" Role="PO" Multiplicity="0..1" />
    <End Type="db_vendorModel.general_sales_Invoice" Role="general_sales_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO">
        <PropertyRef Name="PO_code" />
      </Principal>
      <Dependent Role="general_sales_Invoice">
        <PropertyRef Name="PO_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__general_s__quota__693CA210">
    <End Type="db_vendorModel.quotation" Role="quotation" Multiplicity="0..1" />
    <End Type="db_vendorModel.general_sales_Invoice" Role="general_sales_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quotation">
        <PropertyRef Name="quotation_code" />
      </Principal>
      <Dependent Role="general_sales_Invoice">
        <PropertyRef Name="quotation_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__general_s__item___6B24EA82">
    <End Type="db_vendorModel.item" Role="item" Multiplicity="0..1" />
    <End Type="db_vendorModel.general_sales_items" Role="general_sales_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="general_sales_items">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__item__item_brand__628FA481">
    <End Type="db_vendorModel.item_brand" Role="item_brand" Multiplicity="0..1" />
    <End Type="db_vendorModel.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item_brand">
        <PropertyRef Name="item_brand_code" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="item_brand_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__item__item_categ__619B8048">
    <End Type="db_vendorModel.item_category" Role="item_category" Multiplicity="0..1" />
    <End Type="db_vendorModel.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item_category">
        <PropertyRef Name="item_category_code" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="item_category_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PO_items__item_c__66603565">
    <End Type="db_vendorModel.item" Role="item" Multiplicity="0..1" />
    <End Type="db_vendorModel.PO_items" Role="PO_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="PO_items">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quotation__item___5629CD9C">
    <End Type="db_vendorModel.item" Role="item" Multiplicity="0..1" />
    <End Type="db_vendorModel.quotation_items" Role="quotation_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="quotation_items">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ST_invoic__suppl__5DCAEF64">
    <End Type="db_vendorModel.item" Role="item" Multiplicity="0..1" />
    <End Type="db_vendorModel.ST_invoice" Role="ST_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="ST_invoice">
        <PropertyRef Name="supplier_userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_item__item___05D8E0BE">
    <End Type="db_vendorModel.item" Role="item" Multiplicity="0..1" />
    <End Type="db_vendorModel.User_item" Role="User_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="User_item">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PO__order_ID__70DDC3D8">
    <End Type="db_vendorModel.system_order" Role="system_order" Multiplicity="0..1" />
    <End Type="db_vendorModel.PO" Role="PO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="system_order">
        <PropertyRef Name="order_code" />
      </Principal>
      <Dependent Role="PO">
        <PropertyRef Name="order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PO__quotation_co__6FE99F9F">
    <End Type="db_vendorModel.quotation" Role="quotation" Multiplicity="0..1" />
    <End Type="db_vendorModel.PO" Role="PO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quotation">
        <PropertyRef Name="quotation_code" />
      </Principal>
      <Dependent Role="PO">
        <PropertyRef Name="quotation_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PO_items__PO_cod__656C112C">
    <End Type="db_vendorModel.PO" Role="PO" Multiplicity="0..1" />
    <End Type="db_vendorModel.PO_items" Role="PO_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO">
        <PropertyRef Name="PO_code" />
      </Principal>
      <Dependent Role="PO_items">
        <PropertyRef Name="PO_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ST_invoic__PO_co__5EBF139D">
    <End Type="db_vendorModel.PO" Role="PO" Multiplicity="0..1" />
    <End Type="db_vendorModel.ST_invoice" Role="ST_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO">
        <PropertyRef Name="PO_code" />
      </Principal>
      <Dependent Role="ST_invoice">
        <PropertyRef Name="PO_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quotation__quota__571DF1D5">
    <End Type="db_vendorModel.quotation" Role="quotation" Multiplicity="0..1" />
    <End Type="db_vendorModel.quotation_items" Role="quotation_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quotation">
        <PropertyRef Name="quotation_code" />
      </Principal>
      <Dependent Role="quotation_items">
        <PropertyRef Name="quotation_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ST_invoic__quota__5FB337D6">
    <End Type="db_vendorModel.quotation" Role="quotation" Multiplicity="0..1" />
    <End Type="db_vendorModel.ST_invoice" Role="ST_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quotation">
        <PropertyRef Name="quotation_code" />
      </Principal>
      <Dependent Role="ST_invoice">
        <PropertyRef Name="quotation_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ST_items__ST_Inv__60A75C0F">
    <End Type="db_vendorModel.ST_invoice" Role="ST_invoice" Multiplicity="0..1" />
    <End Type="db_vendorModel.ST_items" Role="ST_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ST_invoice">
        <PropertyRef Name="ST_Invoice_ID" />
      </Principal>
      <Dependent Role="ST_items">
        <PropertyRef Name="ST_Invoice_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>